# summer-admin

./: Dockerfile  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/: module-info.java
admin-common/src/main/java/io/summernova/admin/common/exception/: AccessDeniedException.java  BusinessException.java  BusinessExceptionEnum.java  CoreBusinessExceptionEnums.java  ValidationException.java  package-info.java
admin-common/src/main/java/io/summernova/admin/common/protocal/: Error.java  Result.java  package-info.java
admin-common/src/main/java/io/summernova/admin/common/query/: BetweenCondition.java  CompareCondition.java  CompareOperator.java  CompositeCondition.java  CompositeOperator.java  Condition.java  ConditionBuilder.java  FieldNameCheckUtil.java  GeneralCondition.java  GeneralOperator.java  InCondition.java  LikeCondition.java  LikeOperator.java  NullCondition.java  OrderBy.java  OrderBys.java  Query.java  QueryBuilder.java  SimpleCondition.java  package-info.java
admin-common/src/main/java/io/summernova/admin/common/util/: FieldNameCheckUtil.java  ReflectUtil.java  package-info.java
admin-common/src/main/java/io/summernova/admin/common/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java  package-info.java
admin-common/src/test/java/io/summernova/admin/common/query/: TestCompareCondition.java  TestCompositeCondition.java  TestConditionBuilder.java  TestGeneralCondition.java  TestLikeCondition.java  TestOrderBy.java  TestOrderBys.java  TestSimpleCondition.java
admin-core/: pom.xml
admin-core-test/: pom.xml
admin-core-test/src/test/java/io/summernova/admin/core/annotaion/: WithMockAdmin.java  WithMockUser.java
admin-core-test/src/test/java/io/summernova/admin/core/authorization/: TestSimpleAuthority.java
admin-core-test/src/test/java/io/summernova/admin/core/context/: MockBaseContextImpl.java  TestModelAccessCheck.java
admin-core-test/src/test/java/io/summernova/admin/core/jackson2/: TestSecurityBeanPropertyFilter.java
admin-core-test/src/test/java/io/summernova/admin/core/service/: Mock2Service.java  MockService.java  TreeMockService.java  (+4 more)
admin-core-test/src/test/resources/: mock.sql  mock2.sql  tree_mock.sql
admin-core/src/main/java/: module-info.java
admin-core/src/test/resources/: mock1.sql  mock3.sql  mock_relation.sql
admin-core/src/test/resources/sql/test/data/: mock.sql  mock_relation.sql
admin-core/src/test/resources/sql/test/ddl/: tree_mock.sql
admin-spring/: pom.xml
admin-spring/src/main/java/: module-info.java
admin-spring/src/main/java/io/summernova/admin/spring/: TestApplication.java
admin-spring/src/test/resources/: application-test.yml  application.yml
admin-test/: pom.xml
admin-test/src/main/java/: module-info.java
admin-test/src/main/java/io/summernova/admin/: Application.java  TestApplication.java
admin-test/src/main/resources/: application-test.yml  datasource.properties
erp-core/: pom.xml
erp-core/src/main/java/com/hzboiler/core/config/: CacheConfig.java  MiscConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SessionConfig.java
erp-core/src/main/java/com/hzboiler/core/controller/: BaseController.java
erp-core/src/main/java/com/hzboiler/core/exception/: BusinessExceptionEnum.java  CoreBusinessExceptionEnums.java
erp-core/src/main/java/com/hzboiler/core/field/: CommandType.java  Many2Many.java  One2Many.java
erp-core/src/main/java/com/hzboiler/core/jackson2/: AllowedForAdmin.java  AllowedForCreateUser.java  AllowedForUpdateUser.java  Many2ManyDeserializer.java  Many2ManySerializer.java  Many2OneDeserializer.java  Many2OneSerializer.java  One2ManyDeserializer.java  One2ManySerializer.java
erp-core/src/main/java/com/hzboiler/core/mapper/: MapperBeanPostProcessor.java
erp-core/src/main/java/com/hzboiler/core/model/: BaseModel.java  BaseTreeModel.java
erp-core/src/main/java/com/hzboiler/core/protocal/: Condition.java  GeneralOperator.java  LikeOperator.java  Query.java  R.java
erp-core/src/main/java/com/hzboiler/core/security/: Constants.java  DataAccessAuthority.java
erp-core/src/main/java/com/hzboiler/core/service/: AbstractBaseService.java  BaseService.java
erp-core/src/main/java/com/hzboiler/core/util/: SpringContextUtil.java
erp-core/src/main/java/com/hzboiler/core/validation/: UpdateValidationGroup.java
erp-core/src/test/java/com/hzboiler/core/: Application.java
erp-core/src/test/java/com/hzboiler/core/controller/: ControllerTestBase.java  MockController.java  TestBaseControllerCreate.java  TestBaseControllerSelect.java
erp-core/src/test/java/com/hzboiler/core/jackson2/: TestOne2ManyDeserializer.java
erp-core/src/test/java/com/hzboiler/core/mapper/: Mock1Mapper.java  Mock2Mapper.java  MockMapper.java  TestRelationMapper.java
erp-core/src/test/java/com/hzboiler/core/model/: Mock1.java
erp-core/src/test/java/com/hzboiler/core/service/: Mock1Service.java  Mock3Service.java  MockService.java  TestAbstractBaseService.java  TestAbstractBaseServiceMany2Many.java  TestAbstractBaseServiceOne2Many.java
erp-core/src/test/java/com/hzboiler/core/util/: ResultCheckUtil.java
erp-core/src/test/java/com/hzboiler/erp/: Application.java
erp-core/src/test/java/com/hzboiler/erp/core/: Application.java
erp-core/src/test/resources/: application-test.yml
erp-core/src/test/resources/sql/test/data/: mock1.sql  mock3.sql  tree_mock.sql
erp-core/src/test/resources/sql/test/ddl/: mock.sql  mock_relation.sql
erp-module-base/: pom.xml
erp-module-base/src/main/resources/sql/ddl/: menu.sql  parameter.sql  permission.sql  role_permission.sql  user_role.sql
erp-module-base/src/test/java/com/hzboiler/: Application.java
erp-module-base/src/test/resources/: application.yml
erp-module-base/src/test/resources/sql/test/data/: permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
module-base/: pom.xml
module-base/src/main/java/: module-info.java
module-base/src/main/resources/sql/ddl/: role.sql  user.sql
module-base/src/test/resources/sql/test/data/: department.sql  menu.sql  role.sql  user_role.sql
module-file/: pom.xml
(+1155 files in other folders)
