<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hzboiler</groupId>
    <artifactId>erp</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>erp-core</module>
        <module>erp-module-base</module>
        <module>erp-module-file</module>
        <module>erp-server</module>
        <module>erp-test</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0-SNAPSHOT</project.version>

        <!--[versions of dependencies]-->
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <knife4j.version>4.4.0</knife4j.version>
        <lombok.version>1.18.34</lombok.version>
        <minio.version>8.5.4</minio.version>
        <mysql.version>8.0.33</mysql.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
    </properties>

    <dependencies>
        <!--[scope provided]-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--[projects]-->
            <dependency>
                <groupId>com.hzboiler</groupId>
                <artifactId>erp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzboiler</groupId>
                <artifactId>erp-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzboiler</groupId>
                <artifactId>erp-module-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzboiler.erp</groupId>
                <artifactId>erp-module-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzboiler</groupId>
                <artifactId>erp-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzboiler</groupId>
                <artifactId>erp-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--[spring boot starters]-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--[scope compile]-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!--[scope provided]-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--[scope runtime]-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>