<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.summernova</groupId>
        <artifactId>summer-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-file</artifactId>

    <dependencies>
        <!--[project dependencies]-->
        <dependency>
            <groupId>io.summernova</groupId>
            <artifactId>admin-core</artifactId>
        </dependency>

        <!--[scope compile]-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <optional>true</optional>
        </dependency>

        <!--[scope test]-->
        <dependency>
            <groupId>io.summernova</groupId>
            <artifactId>admin-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>