<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.summernova</groupId>
        <artifactId>summer-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>admin-spring</artifactId>

    <dependencies>
        <!--[project dependencies]-->
        <dependency>
            <groupId>io.summernova</groupId>
            <artifactId>admin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.summernova</groupId>
            <artifactId>admin-core</artifactId>
        </dependency>

        <!--[scope compile: spring framework]-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!--[scope compile]-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!--[scope test]-->
        <dependency>
            <groupId>io.summernova</groupId>
            <artifactId>admin-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>